#Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. while Creating a table in mysql don't use manual approach to create it  ,always use a automation to create a table in mysql
  hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates available in dataset to timestamp format in pandas and in sql you to convert it in date format
4. Find out in this data that how many unique id's we have 
5. which id is one of the active id that you have in whole dataset   
6. how many of them have not logged there activity find out in terms of number of ids  
7. Find out who is the laziest person id that we have in dataset 
8. Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10. who is the third most active person in this dataset find out those in pandas and in sql both
11. who is the 5th most laziest person avilable in dataset find it out 
12. what is a totla acumulative calories burn for a person find out ###

In [3]:
import pandas as pd

### 1. Read this dataset in pandas , mysql and mongodb

In [4]:
df = pd.read_csv("FitBit_data.csv")

In [5]:
df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

### while Creating a table in mysql don't use manual approach to create it  ,always use a automation to create a table in mysql

In [ ]:
import csvkit

In [6]:
#!pip install csvkit

In [111]:
import mysql.connector as connection
try:
    mysql = connection.connect(host='localhost',user='root',passwd='mysql')
    mysql.is_connected()
    
    cursor = mysql.cursor()
except Exception as e:
    print(e)

In [129]:
#!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\use\anaconda3\lib\site-packages (8.0.29)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\use\anaconda3\lib\site-packages (from mysql-connector-python) (3.19.1)

sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x29a0b4a97c0>
C:\Users\use\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\use\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\use\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [131]:
#!pip install mysqlclient

Collecting mysqlclient
  Downloading mysqlclient-2.1.1-cp39-cp39-win_amd64.whl (178 kB)
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.1.1

sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x29a07fa60a0>
C:\Users\use\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\use\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\use\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [132]:
!csvsql --db mysql://root:mysql@localhost:3306/karthik123 --insert FitBit_data.csv

C:\Users\use\anaconda3\lib\site-packages\agate\table\from_csv.py:74: RuntimeWarning: Error sniffing CSV dialect: Could not determine delimiter
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x29a0b4a9940>
C:\Users\use\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\use\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\use\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [92]:
df.to_json("FitBit_data.json")

In [107]:
pd.read_json("FitBit_data.json")

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Person_Routine
0,1503960366,1458864000000,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,Work Hard
1,1503960366,1458950400000,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,Work Hard
2,1503960366,1459036800000,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,Work Hard
3,1503960366,1459123200000,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,Work Hard
4,1503960366,1459209600000,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,Work Hard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,1460073600000,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,Healthy
453,8877689391,1460160000000,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,Healthy
454,8877689391,1460246400000,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,Healthy
455,8877689391,1460332800000,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,Healthy
456,8877689391,1460419200000,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,Unhealthy

In [100]:
import pymongo
import json

In [95]:
client = pymongo.MongoClient("mongodb+srv://Karthik:mongodb@cluster0.olh9i.mongodb.net/?retryWrites=true&w=majority")
client.test

Database(MongoClient(host=['cluster0-shard-00-01.olh9i.mongodb.net:27017', 'cluster0-shard-00-02.olh9i.mongodb.net:27017', 'cluster0-shard-00-00.olh9i.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-1kv0mb-shard-0', tls=True), 'test')

In [108]:
database = client["Fitbit"]
collection = database["Fitbit_data"]

with open("FitBit_data.json") as file:
    data = [(json.load(file))]
    
collection.insert_many(data)

### 3. convert all the dates available in dataset to timestamp format in pandas and in sql you to convert it in date format

In [9]:
df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [10]:
df.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [11]:
df['ActivityDate'] = pd.to_datetime(df['ActivityDate'])

In [12]:
df.dtypes

Id                                   int64
ActivityDate                datetime64[ns]
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
dtype: object

### 4. Find out in this data that how many unique id's we have

In [28]:
df["Id"].nunique()

35

In [38]:
len(df.groupby('Id'))

35

### 5. which id is one of the active id that you have in whole dataset

In [170]:
df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Person_Routine,Health_Flag
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,Work Hard,0
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,Work Hard,0
2,1503960366,2016-03-27,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,Work Hard,0
3,1503960366,2016-03-28,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932,Work Hard,0
4,1503960366,2016-03-29,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886,Work Hard,0

In [15]:
df[df['VeryActiveDistance'] == df['VeryActiveDistance'].max()]['Id']

454    8877689391
Name: Id, dtype: int64

In [41]:
# 5) Which id is one of the active id.
o = df[["TotalDistance","Id"]].groupby("Id").sum().reset_index()
p = o.sort_values(by = "TotalDistance",ascending = False,ignore_index = True)
p["Id"][0]

8877689391

### 6 . how many of them have not logged there activity find out in terms of number of ids

In [177]:
df['Id'].nunique() - df[df['LoggedActivitiesDistance'] > 0]['Id'].nunique()

29

### 7 . Find out who is the laziest person id that we have in dataset

In [119]:
df.groupby('Id')['SedentaryMinutes'].sum().sort_values(ascending=True).head()

Id
5553957443    7293
5577150313    7324
2026352035    7910
8378563200    8210
6962181067    8488
Name: SedentaryMinutes, dtype: int64

In [184]:
n = df[["TotalDistance","Id"]].groupby("Id").sum().reset_index()
p1 = o.sort_values(by = "TotalDistance",ascending = True,ignore_index = True)
p1.iloc[:1]

           Id  TotalDistance
0  4388161847            0.0

### 8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset

In [122]:
def healthy_person(a):
    if a > 2200:
        return 1
    else :
        return 0

In [123]:
df['Health_Flag'] = df['Calories'].apply(healthy_person)

In [127]:
df[df['Health_Flag'] == 1]['Id'].unique()

array([1644430081, 1927972279, 2022484408, 2320127002, 2347167796,
       2873212765, 2891001357, 4020332650, 4057192912, 4319703577,
       4445114986, 4558609924, 4702921684, 5553957443, 5577150313,
       6117666160, 6290855005, 6391747486, 6775888955, 6962181067,
       7007744171, 7086361926, 8053475328, 8378563200, 8583815059,
       8792009665, 8877689391], dtype=int64)

### 9. how many person are not a regular person with respect to activity try to find out those

In [185]:
df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Person_Routine,Health_Flag
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,Work Hard,0
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,Work Hard,0
2,1503960366,2016-03-27,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,Work Hard,0
3,1503960366,2016-03-28,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932,Work Hard,0
4,1503960366,2016-03-29,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886,Work Hard,0

In [54]:
m = df[["ActivityDate","Id"]].groupby("Id").count().reset_index()
def lazy(a):
  for i in m["ActivityDate"]:
    if a <= 10:
      return"Inactive"
    elif 10 < a <= 20:
      return"Active"
    elif a > 20:
      return"Very Active"

m["Days"] = m["ActivityDate"].apply(lazy)
m

            Id  ActivityDate         Days
0   1503960366            19       Active
1   1624580081            19       Active
2   1644430081            10     Inactive
3   1844505072            12       Active
4   1927972279            12       Active
5   2022484408            12       Active
6   2026352035            12       Active
7   2320127002            12       Active
8   2347167796            15       Active
9   2873212765            12       Active
10  2891001357             8     Inactive
11  3372868164            10     Inactive
12  3977333714            12       Active
13  4020332650            32  Very Active
14  4057192912            32  Very Active
15  4319703577            12       Active
16  4388161847             8     Inactive
17  4445114986            15       Active
18  4558609924            12       Active
19  4702921684            15       Active
20  5553957443            12       Active
21  5577150313            11       Active
22  6117666160            10     Inactive
23  6290855005            10     Inactive
24  6391747486             9     Inactive
25  6775888955             9     Inactive
26  6962181067            14       Active
27  7007744171            12       Active
28  7086361926            12       Active
29  8053475328            11       Active
30  8253242879            12       Active
31  8378563200            12       Active
32  8583815059             8     Inactive
33  8792009665            12       Active
34  8877689391            12       Active

### 10. who is the third most active person in this dataset find out those in pandas and in sql both

In [163]:
o = df[["TotalDistance","Id"]].groupby("Id").sum().reset_index()
p = o.sort_values(by = "TotalDistance", ascending=False,ignore_index=True)
p.iloc[:3]

           Id  TotalDistance
0  8877689391     169.089998
1  1503960366     144.540001
2  4020332650     132.600000

### 11. who is the 5th most laziest person avilable in dataset find it out

In [157]:
df_lazist = df.groupby(['Id'])['TotalDistance'].sum().reset_index().sort_values(['TotalDistance'],ascending=True,ignore_index=True)
df_lazist.iloc[:5]

           Id  TotalDistance
0  4388161847           0.00
1  2891001357           4.83
2  6391747486           9.67
3  6290855005          12.23
4  1927972279          18.13

### 12. what is a total acumulative calories burn for a person find out

In [169]:
df.groupby(['Id'])['Calories'].sum().reset_index()

            Id  Calories
0   1503960366     34128
1   1624580081     25705
2   1644430081     29164
3   1844505072     19391
4   1927972279     27048
5   2022484408     29704
6   2026352035     16266
7   2320127002     18385
8   2347167796     30320
9   2873212765     20349
10  2891001357     18187
11  3372868164     18603
12  3977333714     16777
13  4020332650     98412
14  4057192912     60913
15  4319703577     23931
16  4388161847     14442
17  4445114986     31617
18  4558609924     21962
19  4702921684     42322
20  5553957443     21630
21  5577150313     36303
22  6117666160     20993
23  6290855005     21656
24  6391747486     15868
25  6775888955     24523
26  6962181067     29249
27  7007744171     31525
28  7086361926     26124
29  8053475328     31825
30  8253242879     17556
31  8378563200     40274
32  8583815059     19130
33  8792009665     24884
34  8877689391     41414